# calculator-cucumber

./: .gitignore  README.md  calculator-cucumber.ipr  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: feature_request.md  other.md
.github/badges/: coverage-summary.json
.github/workflows/: maven.yml
doc/: calculator.uml
doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/javadoc/calculator/: Calculator.html  Divides.html  Expression.html  GuiStarter.html  IllegalConstruction.html  Main.html  Minus.html  MyNumber.html  MyTime.html  Notation.html  Operation.html  Plus.html  TimeCalculator.html  Times.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/calculator/class-use/: Calculator.html  Divides.html  Expression.html  GuiStarter.html  IllegalConstruction.html  Main.html  Minus.html  MyNumber.html  MyTime.html  Notation.html  Operation.html  Plus.html  TimeCalculator.html  Times.html
doc/javadoc/calculatorParser/: NotationChecker.html  lexer.html  package-summary.html  package-tree.html  package-use.html  parser.html  sym.html
doc/javadoc/calculatorParser/class-use/: NotationChecker.html  lexer.html  parser.html  sym.html
doc/javadoc/gui/: ContentPane.html  ConverterPane.html  DecimalConfigPane.html  IntegerConfigPane.html  Loader.html  MainCalculatorPane.html  MenuController.html  Regex.html  TimeCalculatorPane.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/gui/class-use/: ContentPane.html  ConverterPane.html  DecimalConfigPane.html  IntegerConfigPane.html  Loader.html  MainCalculatorPane.html  MenuController.html  Regex.html  TimeCalculatorPane.html
doc/javadoc/integerArithmetics/: InverseModulo.html  Modulo.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/integerArithmetics/class-use/: InverseModulo.html  Modulo.html
doc/javadoc/memory/: Caretaker.html  MemoryCalculator.html  Snapshot.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/memory/class-use/: Caretaker.html  MemoryCalculator.html  Snapshot.html
doc/javadoc/real/: Rounding.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/real/class-use/: Rounding.html
doc/javadoc/timeCalculatorParser/: lexer.html  package-summary.html  package-tree.html  package-use.html  parser.html  sym.html
doc/javadoc/timeCalculatorParser/class-use/: lexer.html  parser.html  sym.html
doc/javadoc/unit_converter/: CurrencyConverter.CurrencyUnits.html  CurrencyConverter.html  EnergyConverter.EnergyUnits.html  EnergyConverter.html  LengthConverter.LengthUnits.html  LengthConverter.html  MassConverter.MassUnits.html  MassConverter.html  MeasureConverter.html  TemperatureConverter.TemperatureUnits.html  TemperatureConverter.html  TimeConverter.TimeUnits.html  TimeConverter.html  Unit.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/unit_converter/class-use/: CurrencyConverter.CurrencyUnits.html  CurrencyConverter.html  EnergyConverter.EnergyUnits.html  EnergyConverter.html  LengthConverter.LengthUnits.html  LengthConverter.html  MassConverter.MassUnits.html  MassConverter.html  MeasureConverter.html  TemperatureConverter.TemperatureUnits.html  TemperatureConverter.html  TimeConverter.TimeUnits.html  TimeConverter.html  Unit.html
doc/javadoc/visitor/: CountingEvaluator.html  Evaluator.html  PrintingEvaluator.html  TimeEvaluator.html  Visitor.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/visitor/class-use/: CountingEvaluator.html  Evaluator.html  PrintingEvaluator.html  TimeEvaluator.html  Visitor.html
saves/: basic_example.ser
saves/expressions/: 112:11:26.245070164.ser  116:58:57.274852264.ser  15_02_58.88806.ser  15_03_14.78.ser  15_03_17.59879.ser  15_31_35.58060.ser  15_32_34.87.ser  15_32_49.79833.ser  15_33_02.85350.ser  15_33_17.54067.ser  15_33_34.87603.ser  15_33_37.63796.ser  16_15_26.43811.ser  18_11_19.88981.ser  18_11_19.89080.ser  212:11:26.245350483.ser  216:58:57.275092028.ser  21_30_21.14552.ser  test.ser
saves/history/ser/: test.ser
saves/history/txt/: + 18:02:40.591198817.txt  + 18:07:23.055499399.txt  + 18:09:33.100996810.txt  + 18:14:28.308297552.txt  + 18:20:38.976805047.txt  + 18:23:12.301677505.txt  + test.txt
src/main/cup/: parser.cup  time_parser.cup
src/main/java/calculator/: Calculator.java  CalculatorMain.java  Divides.java  Expression.java  GuiStarter.java  IllegalConstruction.java  Main.java  Minus.java  MyNumber.java  MyTime.java  Notation.java  Operation.java  Plus.java  TimeCalculator.java  Times.java
src/main/java/calculatorParser/: NotationChecker.java  ParserMain.java  lexer.java  lexer.java~  parser.java  sym.java
src/main/java/gui/: CalculatorController.java  CalculatorGUI.java  ContentPane.java  ConverterPane.java  DecimalConfigPane.java  IntegerConfigPane.java  Loader.java  MainCalculatorPane.java  MenuController.java  Regex.java  Run.java  TimeCalculatorPane.java
src/main/java/integerArithmetics/: InverseModulo.java  Modulo.java
src/main/java/intergerArithmetics/: ModularArithmeticOperation.java
src/main/java/memory/: Caretaker.java  MemoryCalculator.java  MemoryNumber.java  Snapshot.java
src/main/java/real/: Rounding.java
src/main/java/timeCalculatorParser/: TimeParserMain.java  lexer.java  lexer.java~  parser.java  sym.java
src/main/java/unit_converter/: CurrencyConverter.java  EnergyConverter.java  Length.java  LengthConverter.java  MassConverter.java  MeasureConverter.java  TemperatureConverter.java  TimeConverter.java  Unit.java
src/main/java/visitor/: CountingEvaluator.java  (+4 more)
src/main/jflex/: CalculatorScanner.jflex  TimeCalculatorScanner.jflex
src/main/resources/: calculator.fxml  converter.fxml  decimalConfig.fxml  integerConfig.fxml  main_calculator.fxml  menu.fxml  time_calculator.fxml
(+46 files in other folders)
